<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nicico.sales</groupId>
		<artifactId>sales-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sales-core</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>model</module>
		<module>repository</module>
		<module>service</module>
		<module>controller</module>
		<module>core-main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.nicico.copper</groupId>
			<artifactId>copper-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.nicico.copper</groupId>
			<artifactId>copper-activiti</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
				    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-functions</artifactId>
        <version>6.9.0</version>
    </dependency>
     <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
    </dependency>


	</dependencies>
</project>