<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>com.nicico.sales</groupId>
		<artifactId>sales-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.nicico.sales</groupId>
			<artifactId>repository</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.eloyzone</groupId>
			<artifactId>jalali-calendar</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ir.huri</groupId>
			<artifactId>JalaliCalendar</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>ir.ghasemkiani</groupId>
			<artifactId>persiancalendar</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>
</project>